apiVersion: v1
entries:
  kubeflow:
  - apiVersion: v2
    appVersion: 1.18.0
    created: "2024-04-08T18:13:32.425957+05:30"
    description: Helm chart to install official kubeflow manifests as it is.
    digest: 12802dd7d0b3c0b35646d9b67d06429885161b0304627b73571a449bbf3f44d7
    name: kubeflow
    type: application
    urls:
    - kubeflow-1.0.0.tgz
    version: 1.0.0
  kubeflow-crds:
  - apiVersion: v2
    appVersion: 1.18.0
    created: "2024-04-08T18:13:32.441744+05:30"
    description: Helm chart to install official kubeflow manifests CRDs
    digest: e463197e1c85016cac6402c0f88a3c18213454e1f68300a0128890e050b66735
    name: kubeflow-crds
    type: application
    urls:
    - kubeflow-crds-1.0.0.tgz
    version: 1.0.0
generated: "2024-04-08T18:13:32.4237+05:30"
